<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Channel_Volume+' inline='true' name='federated.1p8lswj04mb1rq121hu6l07gx391' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Channel_Volume' name='textscan.1uiro9p0fi8wza14uboeq0jskce2'>
            <connection class='textscan' directory='C:/Users/hupin/OneDrive/Bureau/projets python/Accenture/data_new' filename='Channel_Volume.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1uiro9p0fi8wza14uboeq0jskce2' name='Company_Share_GBO_unit.csv' table='[Company_Share_GBO_unit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='real' name='Location' ordinal='0' />
            <column datatype='real' name='Subcategory_ID' ordinal='1' />
            <column datatype='real' name='Hierarchy_Level' ordinal='2' />
            <column datatype='string' name='Global_Brand_Owner' ordinal='3' />
            <column datatype='real' name='Year' ordinal='4' />
            <column datatype='real' name='Volume_Kl' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uiro9p0fi8wza14uboeq0jskce2' name='Company_Share_GBO_unit.csv' table='[Company_Share_GBO_unit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_BE'>
            <column datatype='real' name='Location' ordinal='0' />
            <column datatype='real' name='Subcategory_ID' ordinal='1' />
            <column datatype='real' name='Hierarchy_Level' ordinal='2' />
            <column datatype='string' name='Global_Brand_Owner' ordinal='3' />
            <column datatype='real' name='Year' ordinal='4' />
            <column datatype='real' name='Volume_Kl' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_BE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_FED42B84B9984F5FB04113ACF0B78421]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subcategory_ID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Subcategory_ID]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Subcategory_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_FED42B84B9984F5FB04113ACF0B78421]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hierarchy_Level</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hierarchy_Level]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Hierarchy_Level</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_FED42B84B9984F5FB04113ACF0B78421]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global_Brand_Owner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Global_Brand_Owner]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Global_Brand_Owner</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_FED42B84B9984F5FB04113ACF0B78421]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_FED42B84B9984F5FB04113ACF0B78421]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume_Kl</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume_Kl]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Volume_Kl</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_FED42B84B9984F5FB04113ACF0B78421]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
      <column caption='Hierarchy Level' datatype='real' hidden='true' name='[Hierarchy_Level]' role='measure' type='quantitative' />
      <column caption='Groups' datatype='string' hidden='true' name='[Outlet (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Outlet]' new-bin='true'>
          <bin default-name='false' value='&quot;Direct Selling&quot;'>
            <value>&quot;Direct Selling&quot;</value>
            <value>&quot;Non-Store Retailing&quot;</value>
            <value>&quot;Vending&quot;</value>
            <value>&quot;VEnding&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Discounters&quot;'>
            <value>&quot;Discounters&quot;</value>
            <value>&quot;Mass Merchandisers&quot;</value>
            <value>&quot;Warehouse Clubs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Internet shopping&quot;'>
            <value>&quot;Homeshopping&quot;</value>
            <value>&quot;Internet Retailing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Proximity stores&quot;'>
            <value>&quot;Convenience Stores&quot;</value>
            <value>&quot;Drugstores/parapharmacies&quot;</value>
            <value>&quot;Forecourt Retailers&quot;</value>
            <value>&quot;Independent Small Grocers&quot;</value>
            <value>&quot;Small Grocery Retailers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Specialists&quot;'>
            <value>&quot;Food/drink/tobacco specialists&quot;</value>
            <value>&quot;Non-Grocery Specialists&quot;</value>
            <value>&quot;Other Non-Grocery Alcoholic Drinks Specialists&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Supermarkets&quot;'>
            <value>&quot;Grocery Retailers&quot;</value>
            <value>&quot;Hypermarkets&quot;</value>
            <value>&quot;Other Grocery Retailers&quot;</value>
            <value>&quot;Store-Based Retailing&quot;</value>
            <value>&quot;Supermarkets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Variety stores&quot;'>
            <value>&quot;Department Stores&quot;</value>
            <value>&quot;Mixed Retailers&quot;</value>
            <value>&quot;Variety Stores&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
      <column caption='Outlet Hierarchy' datatype='integer' name='[Outlet_Hierarchy]' role='measure' type='quantitative' />
      <column caption='Subcategory ID' datatype='real' name='[Subcategory_ID]' role='dimension' type='ordinal' />
      <column caption='Volume Kl' datatype='real' name='[Volume_Kl]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Company_Share_GBO_unit.csv' datatype='table' name='[__tableau_internal_object_id__].[Company_Share_GBO_unit.csv_FED42B84B9984F5FB04113ACF0B78421]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Belgium&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Company_Share_GBO_unit.csv' id='Company_Share_GBO_unit.csv_FED42B84B9984F5FB04113ACF0B78421'>
            <properties context=''>
              <relation connection='textscan.1uiro9p0fi8wza14uboeq0jskce2' name='Company_Share_GBO_unit.csv' table='[Company_Share_GBO_unit#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_BE'>
                  <column datatype='real' name='Location' ordinal='0' />
                  <column datatype='real' name='Subcategory_ID' ordinal='1' />
                  <column datatype='real' name='Hierarchy_Level' ordinal='2' />
                  <column datatype='string' name='Global_Brand_Owner' ordinal='3' />
                  <column datatype='real' name='Year' ordinal='4' />
                  <column datatype='real' name='Volume_Kl' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Company_Share_GBO_unit+ (2)' inline='true' name='federated.135d5eg0tkmnux13cetv10ihrywp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Company_Share_GBO_unit' name='textscan.1pchzze11z0so519dapr21f0h7dj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hupin/OneDrive/Bureau/projets python/Accenture/data_new/Company_Share_GBO_unit.csv' dataRefreshTime='' directory='C:/Users/hupin/OneDrive/Bureau/projets python/Accenture/data_new' filename='C:/Users/hupin/AppData/Local/Temp/TableauTemp/0o5lq4c1kok3ur15cnsc50vq4jfo/Company_Share_GBO_unit.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Company_Share_GBO_unit.csv].[Subcategory_ID]' />
              <expression op='[Subcategories.csv].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Company_Share_GBO_unit.csv].[Location]' />
                <expression op='[Locations.csv].[F1]' />
              </expression>
            </clause>
            <relation connection='textscan.1pchzze11z0so519dapr21f0h7dj' name='Company_Share_GBO_unit.csv' table='[Company_Share_GBO_unit#csv$]' type='table'>
              <columns gridOrigin='A1:F21669:no:A1:F21669:1'>
                <column datatype='integer' name='Location' ordinal='0' />
                <column datatype='integer' name='Subcategory_ID' ordinal='1' />
                <column datatype='integer' name='Hierarchy_Level' ordinal='2' />
                <column datatype='string' name='Global_Brand_Owner' ordinal='3' />
                <column datatype='integer' name='Year' ordinal='4' />
                <column datatype='real' name='Volume_Kl' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1pchzze11z0so519dapr21f0h7dj' name='Locations.csv' table='[Locations#csv$]' type='table'>
              <columns gridOrigin='A1:B9:no:A1:B9:1'>
                <column datatype='integer' name='F1' ordinal='6' />
                <column datatype='string' name='Region' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1pchzze11z0so519dapr21f0h7dj' name='Subcategories.csv' table='[Subcategories#csv$]' type='table'>
            <columns gridOrigin='A1:C35:no:A1:C35:1'>
              <column datatype='integer' name='id' ordinal='8' />
              <column datatype='integer' name='Category' ordinal='9' />
              <column datatype='string' name='Name' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Company_Share_GBO_unit.csv].[Subcategory_ID]' />
              <expression op='[Subcategories.csv].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Company_Share_GBO_unit.csv].[Location]' />
                <expression op='[Locations.csv].[F1]' />
              </expression>
            </clause>
            <relation connection='textscan.1pchzze11z0so519dapr21f0h7dj' name='Company_Share_GBO_unit.csv' table='[Company_Share_GBO_unit#csv$]' type='table'>
              <columns gridOrigin='A1:F21669:no:A1:F21669:1'>
                <column datatype='integer' name='Location' ordinal='0' />
                <column datatype='integer' name='Subcategory_ID' ordinal='1' />
                <column datatype='integer' name='Hierarchy_Level' ordinal='2' />
                <column datatype='string' name='Global_Brand_Owner' ordinal='3' />
                <column datatype='integer' name='Year' ordinal='4' />
                <column datatype='real' name='Volume_Kl' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1pchzze11z0so519dapr21f0h7dj' name='Locations.csv' table='[Locations#csv$]' type='table'>
              <columns gridOrigin='A1:B9:no:A1:B9:1'>
                <column datatype='integer' name='F1' ordinal='6' />
                <column datatype='string' name='Region' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1pchzze11z0so519dapr21f0h7dj' name='Subcategories.csv' table='[Subcategories#csv$]' type='table'>
            <columns gridOrigin='A1:C35:no:A1:C35:1'>
              <column datatype='integer' name='id' ordinal='8' />
              <column datatype='integer' name='Category' ordinal='9' />
              <column datatype='string' name='Name' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F21669:no:A1:F21669:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>108340</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Locations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B9:no:A1:B9:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>8</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Subcategories.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C35:no:A1:C35:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>34</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subcategory_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subcategory_ID]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Subcategory_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hierarchy_Level</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hierarchy_Level]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Hierarchy_Level</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global_Brand_Owner</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Global_Brand_Owner]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Global_Brand_Owner</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LFR_RBE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume_Kl</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume_Kl]</local-name>
            <parent-name>[Company_Share_GBO_unit.csv]</parent-name>
            <remote-alias>Volume_Kl</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Locations.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Locations.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LFR_RBE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Subcategories.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Subcategories.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Subcategories.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LFR_RBE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Global Brand Owner' datatype='string' name='[Global_Brand_Owner]' role='dimension' type='nominal' />
      <column caption='Hierarchy Level' datatype='integer' name='[Hierarchy_Level]' role='measure' type='quantitative' />
      <column caption='Subcategory ID' datatype='integer' name='[Subcategory_ID]' role='dimension' type='ordinal' />
      <column caption='Volume Kl' datatype='real' name='[Volume_Kl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Company_Share_GBO_unit.csv' datatype='table' name='[__tableau_internal_object_id__].[Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Belgium&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Company_Share_GBO_unit.csv' id='Company_Share_GBO_unit.csv_B83B4B45D61C49AFACB538E345ABBABF'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Company_Share_GBO_unit.csv].[Subcategory_ID]' />
                    <expression op='[Subcategories.csv].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Company_Share_GBO_unit.csv].[Location]' />
                      <expression op='[Locations.csv].[F1]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.1pchzze11z0so519dapr21f0h7dj' name='Company_Share_GBO_unit.csv' table='[Company_Share_GBO_unit#csv$]' type='table'>
                    <columns gridOrigin='A1:F21669:no:A1:F21669:1'>
                      <column datatype='integer' name='Location' ordinal='0' />
                      <column datatype='integer' name='Subcategory_ID' ordinal='1' />
                      <column datatype='integer' name='Hierarchy_Level' ordinal='2' />
                      <column datatype='string' name='Global_Brand_Owner' ordinal='3' />
                      <column datatype='integer' name='Year' ordinal='4' />
                      <column datatype='real' name='Volume_Kl' ordinal='5' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1pchzze11z0so519dapr21f0h7dj' name='Locations.csv' table='[Locations#csv$]' type='table'>
                    <columns gridOrigin='A1:B9:no:A1:B9:1'>
                      <column datatype='integer' name='F1' ordinal='6' />
                      <column datatype='string' name='Region' ordinal='7' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1pchzze11z0so519dapr21f0h7dj' name='Subcategories.csv' table='[Subcategories#csv$]' type='table'>
                  <columns gridOrigin='A1:C35:no:A1:C35:1'>
                    <column datatype='integer' name='id' ordinal='8' />
                    <column datatype='integer' name='Category' ordinal='9' />
                    <column datatype='string' name='Name' ordinal='10' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Company_Share_GBO_unit+' inline='true' name='federated.02my2va0tvxyj41evovzk1591vq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Company_Share_GBO_unit' name='textscan.1nitqfz11pnoft149uvuh0ihzjxh'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\hupin\OneDrive\Bureau\projets python\Accenture\data_new\Company_Share_GBO_unit.csv' dataRefreshTime='' directory='C:/Users/hupin/OneDrive/Bureau/projets python/Accenture/data_new' filename='C:/Users/hupin/AppData/Local/Temp/TableauTemp/0mqdcdf1llalbi1edgc851ppr995/Company_Share_GBO_unit.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Name (Categories.csv)]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='RSP USD Mnl' datatype='real' name='[RSP_USD_Mnl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Belgium&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Channel: Beers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel_Volume+' name='federated.1p8lswj04mb1rq121hu6l07gx391' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8lswj04mb1rq121hu6l07gx391'>
            <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column caption='Outlet Hierarchy' datatype='integer' name='[Outlet_Hierarchy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Volume Kl' datatype='real' name='[Volume_Kl]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet_Hierarchy]' derivation='None' name='[none:Outlet_Hierarchy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Kl]' derivation='Sum' name='[sum:Volume_Kl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Outlet:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Direct Selling&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Homeshopping&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Internet Retailing&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Vending&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;VEnding&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet_Hierarchy:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Subcategory:nk]'>
            <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Subcategory:nk]</column>
            <column>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet_Hierarchy:qk]</column>
            <column>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8lswj04mb1rq121hu6l07gx391].[sum:Volume_Kl:qk]</rows>
        <cols>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{133ABADC-1B00-4AC7-9CF5-3B86D8106B9B}' />
    </worksheet>
    <worksheet name='Channel: Cider'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel_Volume+' name='federated.1p8lswj04mb1rq121hu6l07gx391' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8lswj04mb1rq121hu6l07gx391'>
            <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column caption='Outlet Hierarchy' datatype='integer' name='[Outlet_Hierarchy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Volume Kl' datatype='real' name='[Volume_Kl]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet_Hierarchy]' derivation='None' name='[none:Outlet_Hierarchy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Kl]' derivation='Sum' name='[sum:Volume_Kl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Outlet:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Direct Selling&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Homeshopping&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Internet Retailing&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Vending&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;VEnding&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet_Hierarchy:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Subcategory:nk]'>
            <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Cider/Perry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Subcategory:nk]</column>
            <column>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet_Hierarchy:qk]</column>
            <column>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8lswj04mb1rq121hu6l07gx391].[sum:Volume_Kl:qk]</rows>
        <cols>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{6DD59856-AF7D-4F4C-8C5F-3ACD96800148}' />
    </worksheet>
    <worksheet name='Channel: Spirits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Channel_Volume+' name='federated.1p8lswj04mb1rq121hu6l07gx391' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8lswj04mb1rq121hu6l07gx391'>
            <column datatype='string' name='[Outlet]' role='dimension' type='nominal' />
            <column caption='Outlet Hierarchy' datatype='integer' name='[Outlet_Hierarchy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column caption='Volume Kl' datatype='real' name='[Volume_Kl]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Outlet]' derivation='None' name='[none:Outlet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet_Hierarchy]' derivation='None' name='[none:Outlet_Hierarchy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Kl]' derivation='Sum' name='[sum:Volume_Kl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Outlet:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Direct Selling&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Homeshopping&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Internet Retailing&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;Vending&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='&quot;VEnding&quot;' />
                <groupfilter function='member' level='[none:Outlet:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet_Hierarchy:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Subcategory:nk]'>
            <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Spirits&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Subcategory:nk]</column>
            <column>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet_Hierarchy:qk]</column>
            <column>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Outlet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8lswj04mb1rq121hu6l07gx391].[sum:Volume_Kl:qk]</rows>
        <cols>[federated.1p8lswj04mb1rq121hu6l07gx391].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{36B95F73-D052-4220-A59B-A465D1417911}' />
    </worksheet>
    <worksheet name='Channel:Beers:%Growth'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D369F001-AB89-4336-97F3-A2CCE3A0FD71}' />
    </worksheet>
    <worksheet name='Forecast/category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company_Share_GBO_unit+' name='federated.02my2va0tvxyj41evovzk1591vq0' />
          </datasources>
          <datasource-dependencies datasource='federated.02my2va0tvxyj41evovzk1591vq0'>
            <column caption='SUM([RSP USD Mnl]/1000)' datatype='real' name='[Calculation_1561060259868991488]' role='measure' type='quantitative' user:unnamed='Forecast/category'>
              <calculation class='tableau' formula='SUM([RSP_USD_Mnl]/1000)' />
            </column>
            <column caption='Category' datatype='string' name='[Name (Categories.csv)]' role='dimension' type='nominal' />
            <column caption='RSP USD Mnl' datatype='real' name='[RSP_USD_Mnl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name (Categories.csv)]' derivation='None' name='[none:Name (Categories.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561060259868991488]' derivation='User' name='[usr:Calculation_1561060259868991488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2026</max>
          </filter>
          <slices>
            <column>[federated.02my2va0tvxyj41evovzk1591vq0].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.02my2va0tvxyj41evovzk1591vq0].[usr:Calculation_1561060259868991488:qk]' scope='rows' value='RSP: million $' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name (Categories.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02my2va0tvxyj41evovzk1591vq0].[usr:Calculation_1561060259868991488:qk]</rows>
        <cols>[federated.02my2va0tvxyj41evovzk1591vq0].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{B981C2FE-44C9-427B-9995-AE78BFE6F587}' />
    </worksheet>
    <worksheet name='Forecast/subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company_Share_GBO_unit+' name='federated.02my2va0tvxyj41evovzk1591vq0' />
          </datasources>
          <datasource-dependencies datasource='federated.02my2va0tvxyj41evovzk1591vq0'>
            <column caption='SUM([RSP USD Mnl]/1000)' datatype='real' name='[Calculation_1561060259868991488]' role='measure' type='quantitative' user:unnamed='Forecast/category'>
              <calculation class='tableau' formula='SUM([RSP_USD_Mnl]/1000)' />
            </column>
            <column caption='Category' datatype='string' name='[Name (Categories.csv)]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='RSP USD Mnl' datatype='real' name='[RSP_USD_Mnl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name (Categories.csv)]' derivation='None' name='[none:Name (Categories.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561060259868991488]' derivation='User' name='[usr:Calculation_1561060259868991488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name (Categories.csv):nk]'>
            <groupfilter function='member' level='[none:Name (Categories.csv):nk]' member='&quot;Beer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non Alcoholic Beer&quot;</bucket>
              <bucket>&quot;Ale&quot;</bucket>
              <bucket>&quot;Beer&quot;</bucket>
              <bucket>&quot;Dark Beer&quot;</bucket>
              <bucket>&quot;Sorghum&quot;</bucket>
              <bucket>&quot;Stout&quot;</bucket>
              <bucket>&quot;Weissbier/Weizen/Wheat Beer&quot;</bucket>
              <bucket>&quot;Economy Lager&quot;</bucket>
              <bucket>&quot;Flavoured/Mixed Lager&quot;</bucket>
              <bucket>&quot;Mid-Priced Lager&quot;</bucket>
              <bucket>&quot;Lager&quot;</bucket>
              <bucket>&quot;Premium Lager&quot;</bucket>
              <bucket>&quot;Standard Lager&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2026</max>
          </filter>
          <slices>
            <column>[federated.02my2va0tvxyj41evovzk1591vq0].[none:Year:qk]</column>
            <column>[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name (Categories.csv):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.02my2va0tvxyj41evovzk1591vq0].[usr:Calculation_1561060259868991488:qk]' scope='rows' value='RSP: million $' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02my2va0tvxyj41evovzk1591vq0].[usr:Calculation_1561060259868991488:qk]</rows>
        <cols>[federated.02my2va0tvxyj41evovzk1591vq0].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{CD9ADA17-014D-4505-AA07-70BBCB0C0583}' />
    </worksheet>
    <worksheet name='Forecast:Best subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company_Share_GBO_unit+' name='federated.02my2va0tvxyj41evovzk1591vq0' />
          </datasources>
          <datasource-dependencies datasource='federated.02my2va0tvxyj41evovzk1591vq0'>
            <column caption='SUM([RSP USD Mnl]/1000)' datatype='real' name='[Calculation_1561060259868991488]' role='measure' type='quantitative' user:unnamed='Forecast/category'>
              <calculation class='tableau' formula='SUM([RSP_USD_Mnl]/1000)' />
            </column>
            <column caption='Subcategory' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='RSP USD Mnl' datatype='real' name='[RSP_USD_Mnl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561060259868991488]' derivation='User' name='[usr:Calculation_1561060259868991488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cider/Perry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Flavoured/Mixed Lager&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Spirits&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Stout&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Weissbier/Weizen/Wheat Beer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non Alcoholic Beer&quot;</bucket>
              <bucket>&quot;Ale&quot;</bucket>
              <bucket>&quot;Beer&quot;</bucket>
              <bucket>&quot;Dark Beer&quot;</bucket>
              <bucket>&quot;Sorghum&quot;</bucket>
              <bucket>&quot;Stout&quot;</bucket>
              <bucket>&quot;Weissbier/Weizen/Wheat Beer&quot;</bucket>
              <bucket>&quot;Economy Lager&quot;</bucket>
              <bucket>&quot;Flavoured/Mixed Lager&quot;</bucket>
              <bucket>&quot;Mid-Priced Lager&quot;</bucket>
              <bucket>&quot;Lager&quot;</bucket>
              <bucket>&quot;Premium Lager&quot;</bucket>
              <bucket>&quot;Standard Lager&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2026</max>
          </filter>
          <slices>
            <column>[federated.02my2va0tvxyj41evovzk1591vq0].[none:Year:qk]</column>
            <column>[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.02my2va0tvxyj41evovzk1591vq0].[usr:Calculation_1561060259868991488:qk]' scope='rows' value='RSP: million $' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02my2va0tvxyj41evovzk1591vq0].[usr:Calculation_1561060259868991488:qk]</rows>
        <cols>[federated.02my2va0tvxyj41evovzk1591vq0].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{994B784C-FD16-4A64-93E3-D61C8B88D371}' />
    </worksheet>
  </worksheets>
  <windows source-height='89'>
    <window class='worksheet' maximized='true' name='Forecast/category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name (Categories.csv):nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FD9A422-3A20-4369-95D6-BCE5A259C68F}' />
    </window>
    <window class='worksheet' name='Forecast/subcategory'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B4654EF-F6EF-4E25-85BF-31BF73DEE595}' />
    </window>
    <window class='worksheet' name='Forecast:Best subcategories'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.02my2va0tvxyj41evovzk1591vq0].[none:Name:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A482168-99E8-4C61-8F66-872FA74331FC}' />
    </window>
    <window class='worksheet' name='Channel: Beers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D85F309D-5ADA-4130-A85E-EC033457D93A}' />
    </window>
    <window class='worksheet' name='Channel:Beers:%Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D752B27E-9169-43E1-B9B6-C2B7DF518C1A}' />
    </window>
    <window class='worksheet' name='Channel: Cider'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9FE88C3-6FF9-4B88-A1E0-861D01973122}' />
    </window>
    <window class='worksheet' name='Channel: Spirits'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D435BD55-A3C2-4DE2-9D36-AF19A2B3C15B}' />
    </window>
  </windows>
</workbook>
